<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>本とゆたり</title>
<meta name="description" content="本とゆたり">
<meta name="keywords" content="本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/">
<meta property="og:image" content="http://www.hontoyutari.com/image/common/fbimage.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="地域にあふれるいろいろなタカラ ヒト・モノ・コトのストーリーを編集し 皆さまのもとにお届けします。" />

<link rel="stylesheet" href="common/css/css01.css">
<link rel="stylesheet" href="common/css/toppage.css">
<link rel="stylesheet" href="common/css/common_form.css">
<link rel="stylesheet" href="common/css/flexslider.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="common/js/smartRollover.js"></script>
<script src="common/js/jquery-1.9.1.min.js"></script>
<script src="common/js/jquery.placeholder.js"></script>
<script src="common/js/jquery.customSelect-0.5.1.js"></script>
<script src="common/js/jquery.flexslider-2.2.2.js"></script>
<script src="common/js/page_top.js"></script>
<script src="common/js/fixHeight.mod.js"></script>
<script src="common/js/jquery.sidebar.fix.js"></script>
<script src="common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->

</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->


<div id="wrapper">
  
  <!--サイドバーここから-->
  <div id="sidebar">
    <aside>
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
        <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>
        <!--グローバルナビここから-->
        <ul id="g_nav">
          <li><a href="book/index.html"><img src="common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
          <li><a href="goods/index.html"><img src="common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
          <li><a href="project/index.html"><img src="common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
          <li><a href="shop/index.html"><img src="common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
          <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
          <li><a href="about/index.html"><img src="common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
        </ul>
        <!--グローバルナビここまで-->
        
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
          <a href="http://yutari.jp/" target="_blank"><img src="common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
        <!--アイコン各種ここまで-->
        
    <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
       
      </div>
      <!--サイドバーコンテンツここまで-->
    </aside>
  </div>
  <!--サイドバーここまで-->
  
  <!--コンテナーここから-->
  <div id="container">
  
   <!--トップースライダー(flexslider)ここから-->
    <div id="top_slider">
      <div id="slider_01">
        <ul class="slides">
          <li><img src="common/image/index/sld_01.png" alt="" width="1300" height="536"></li>
          <li><img src="common/image/index/sld_02.png" alt="" width="1300" height="536"></li>
          <li><img src="common/image/index/sld_03.png" alt="" width="1300" height="536"></li>
        </ul>
        <div id="slider_logo">
          <img src="common/image/index/logo.png" width="422" height="380" alt="本とゆたり　BOOK AND YUTARI">
        </div>
        <div id="store_btn">
          <a class="opa" href="https://hontoyutari.stores.jp/" target="_blank">
          <img src="common/image/index/btn-online_store.png" width="200" height="49" alt="ONLINE STORE"></a>
        </div>
      </div>
      
    </div>
    <!--トップースライダー(flexslider)ここまで-->
    
    <!--メインここから-->
    <div class="main">
      
      <article>
        <section>
          
          <!--コンテンツここから-->
          <div class="content_outline">
            
            <!--メインメニューここから-->
            <div id="main_menu">
              <table>
                <tr>
                  <td><a href="book/index.html"><img src="common/image/index/btn-book.png" width="85" height="107" alt="BOOK"></a></td>
                  <td><a href="goods/index.html"><img src="common/image/index/btn-goods.png" width="86" height="107" alt="GOODS"></a></td>
                  <td><a href="project/index.html"><img src="common/image/index/btn-project.png" width="86" height="107" alt="PROJECT"></a></td>
                  <td><a href="shop/index.html"><img src="common/image/index/btn-shop_list.png" width="96" height="107" alt="SHOP LIST"></a></td>
                </tr>
              </table>
            </div>
            <!--メインメニューここまで-->
            
            <!--プロジェクトここから-->
            <div id="project">
              
              <div class="column_3">
                
                <div class="box">
                  <a href="project/project01/project01_01.html">
                  <div class="inner">
                    <h1>木を植える音楽<br>
                    プロジェクト</h1>
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <img src="common/image/index/img-pj_01.png" width="320" height="457" alt="">
                  </div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <ul>
                            <li>地方</li>
                            <li>暮らし</li>
                          </ul>
                        </th>
                        <td><a href="project/project01/project_list01.html"><img src="common/image/index/icon-detail.png" width="30" height="22" alt="..."></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
                <div class="box">
                  <a href="project/project02/project_list02.html">
                  <div class="inner">
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <h1 class="white">地方の暮らしを伝える<br>
                    ゆたり文庫プロジェクト</h1>
                    <img src="common/image/index/img-pj_02.png" width="320" height="457" alt="">
                  </div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <ul>
                            <li>地方</li>
                            <li>暮らし</li>
                          </ul>
                        </th>
                        <td><a href="project/project_list02.html"><img src="common/image/index/icon-detail.png" width="30" height="22" alt="..."></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
                <div class="box">
                  <a href="project/project03/project03_01.html">
                  <div class="inner">
                    <h1 class="white">作るひと、使うひと<br>
                    笠間の器プロジェクト</h1>
                    <img src="common/image/index/img-pj_03.png" width="320" height="457" alt="">
                  </div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <ul>
                            <li>笠間焼</li>
                            <li>器</li>
                          </ul>
                        </th>
                        <td><a href="project/project03/project_list03.html"><img src="common/image/index/icon-detail.png" width="30" height="22" alt="..."></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
              </div>
              
            </div>
            <!--プロジェクトここまで-->
            
            <!--本とゆたりの商品ここから-->
            <div id="book_goods">
              
              <div class="main_ttl">
                <img src="common/image/index/ttl-book_goods.png" width="205" height="108" alt="BOOK &amp; GOODS 本とゆたりの商品">
              </div>
              
              <div class="column_3 fixHeight">
                
                <div class="box">
                  <a href="book/book07.html">
                  <div class="inner">
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <img src="common/image/book/index/img-book07.png" width="260" height="260" alt="">
                    <div class="more">
                      <div class="category fixHeightChild_01"></div>
                      <div class="ttl  fixHeightChild_02">
                        茨城カフェ日和<br>すてきなCAFEさんぽ
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
                
                <div class="box">
                  <a href="book/book03.html">
                  <div class="inner">
                    <img src="common/image/book/index/img-book03.png" width="260" height="260" alt="">
                    <div class="more">
                      <div class="category fixHeightChild_01"></div>
                      <div class="ttl  fixHeightChild_02">
                        いばらき<br>旅のモノサシ
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
                
                <div class="box">
                  <a href="book/book02.html">
                  <div class="inner">
                    <img src="common/image/book/index/img-book02.png" width="260" height="260" alt="">
                    <div class="more">
                      <div class="category fixHeightChild_01"></div>
                      <div class="ttl fixHeightChild_02">
                        かさまのうつわ
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
                <!--float解除のためのdiv-->
                <div class="anti_float"></div>
                <!--float解除のためのdiv-->
                
              </div>
              
              <!--float解除のためのdiv-->
              <div class="anti_float"></div>
              <!--float解除のためのdiv-->
              
            </div>
            <!--本とゆたりの商品ここまで-->
            
            <!--ショップリストここから-->
            <div id="shop_list">
              
              <div class="main_ttl">
                <img src="common/image/index/ttl-book_shop_list.png" width="276" height="102" alt="SHOP-LIST 本とゆたりの商品を扱っていただいてます">
              </div>
              
              <div class="column_3 fixHeight">
                
                <div class="box">
                  <a href="shop/shop49.html">
                  <div class="inner">
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <img src="common/image/shop/index/img-shop_49.png" width="290" height="150" alt="">
                  </div>
                  <div class="inshopbox"><span><div class="inshop">作坊 吃（ゾーファンチィ）</div></span></div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                          <div class="address fixHeightChild_01">栃木県芳賀郡益子町</div>
                        </th>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
                <div class="box">
                  <a href="shop/shop48.html">
                  <div class="inner">
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <img src="common/image/shop/index/img-shop_48.png" width="290" height="150" alt="">
                  </div>
                  <div class="inshopbox"><span><div class="inshop">洋風笠間菓子 グリュイエール</div></span></div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <div class="shop_category fixHeightChild_01">&gt;SWEETS</div>
                          <div class="address fixHeightChild_01">茨城県笠間市</div>
                        </th>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
                <div class="box">
                  <a href="shop/shop47.html">
                  <div class="inner">
                    <div class="icon_new"><img src="common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                    <img src="common/image/shop/index/img-shop_47.png" width="290" height="150" alt="">
                  </div>
                  <div class="inshopbox"><span><div class="inshop">大地の菓子工房 Ryu-my Cafe</div></span></div>
                  </a>
                  <div class="category">
                    <table>
                      <tr>
                        <th>
                          <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                          <div class="address fixHeightChild_01">群馬県太田市</div>
                        </th>
                        <td>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                
              </div>
              
            </div>
            <!--ショップリストここまで-->
            
          </div>
          <!--コンテンツここまで-->
          
          <div id="page_top">
            <a href="#wrapper"><img src="common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
          </div>
          
        </section>
      </article>
      
    </div>
    <!--メインここまで-->
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="book/index.html"><img src="common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="goods/index.html"><img src="common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="project/index.html"><img src="common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="shop/index.html"><img src="common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="about/index.html"><img src="common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="info/index.html"><img src="common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="contact/index.html"><img src="common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで-->
  </div>
  <!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>