<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>ショップ｜本とゆたり</title>
<meta name="description" content="ショップ｜本とゆたり">
<meta name="keywords" content="ショップ｜本とゆたり">
<meta name="viewport" content="width=1515">

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/shop_common.css">
<link rel="stylesheet" href="css/index.css">

<!--スクリプトここから-->
<!--[if lt IE 9]--><script src="../common/js/IE9.js"></script><!--[endif]-->
<!--[if lt IE 8]--><script src="../common/js/selectivizr-1.0.2.js"></script><!--[endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->


</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">


<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">
  <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
  <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
  <li><a href="/shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
  <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
  <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
        
  <!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>
    
        <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
        </div>
<!--サイドバーコンテンツここまで-->
    
  </aside>
</div>
<!--サイドバーここまで-->

<!--コンテナーここから-->
<div id="container">
  
  <!--ヘッダー帯画像ここから-->
  <div id="page_ttl">
    <img src="image/img-page_header_shop.png" width="1300" height="195" alt="SHOP">
  </div>
  <!--ヘッダー帯画像ここまで-->
  
  <!--メインここから-->
  <div id="shop_common">
    <div id="shop_index" class="main">
      
      <article>
        <section>
        
          <!--コンテンツここから-->
          <div class="content_outline">
            <div class="contents">
              
              
              <div class="search_result">
<div class="column_3 fixHeight">
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop49.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_49.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        アジアの料理とカフェ<br>作坊 吃（ゾーファンチィ）
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県芳賀郡益子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;SWEETS</div>
                      <a href="shop48.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_48.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        洋風笠間菓子 グリュイエール
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop47.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_47.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        大地の菓子工房 Ryu-my Cafe
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県太田市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop46.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_46.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        カフェ＆ギャラリー＆ステイ<br>益古時計
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県芳賀郡益子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop45.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_45.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        もえぎ本店
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県芳賀郡益子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;BOOKSTORE</div>
                      <a href="shop44.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_44.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ハナメガネ商会
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県芳賀郡益子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;FOOD</div>
                      <a href="shop43.html">
                      <div class="inner">
                        <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                        <img src="image/shop_thumbnail/img-shop_43.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        BIOSK
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県高崎市
                      </div>
                    </div>
                                        
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop42.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_42.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        茶屋雨巻
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県芳賀郡益子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;JAPANESE FOOD</div>
                      <a href="shop41.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_41.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        魚福
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop40.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_40.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        珈焙屋たまち店
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県高崎市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop39.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_39.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        NOiR CAFE
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県高崎市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;SWEETS</div>
                      <a href="shop38.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_38.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Albero.
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県高崎市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;BOOKSTORE</div>
                      <a href="shop37.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_37.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ふやふや堂 早政の土間店
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県桐生市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop36.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_36.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ヤギカフェ
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県前橋市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;SWEETS</div>
                      <a href="shop35.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_35.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        小箱
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        群馬県前橋市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop34.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_34.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Pan de cafe Farine
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;BAKERY</div>
                      <a href="shop33.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_33.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        木村屋パン店
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop32.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_32.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        BAKESHOP LOTERIE
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop31.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_31.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        2 tree cafe
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県宇都宮市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GENERAL STORE</div>
                      <a href="shop30.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_30.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        zakka＆cafe LE MIDI
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop29.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_29.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        nanohana
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県つくば市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GENERAL STORE</div>
                      <a href="shop28.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_28.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Sunny Sunday
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県常陸太田市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop27.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_27.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        うつわや季器楽座
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;FOOD</div>
                      <a href="shop26.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_26.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        コーヒー・ア・ゴー！ゴー！
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;BOOKSTORE</div>
                      <a href="shop25.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_25.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        TrunkBooks
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        栃木県宇都宮市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop24.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_24.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        nuestra casa contigo
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop23.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_23.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ミセルくらしPUNTO
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop22.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_22.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ギャラリーさら紗
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop21.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_21.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        cafe akissa
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県ひたちなか市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop20.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_20.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        komeko house ゆうゆう
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県常陸太田市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;BAKERY</div>
                      <a href="shop19.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_19.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        パンヤ Croûte
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;SWEETS</div>
                      <a href="shop18.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_18.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ガトーデイジー
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県常陸太田市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop17.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_17.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        comic cafe MITOMI
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop01.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_01.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        文化財喫茶　橋本珈琲
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県桜川市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop02.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_02.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        kikusa
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県石岡市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop03.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_03.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Cloud Nine
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県つくば市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop04.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_04.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ニコニコ珈琲
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県土浦市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop05.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_05.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        cafe R hana ...
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;GALLERY&amp;ART</div>
                      <a href="shop06.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_06.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        言の葉
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県笠間市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop07.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_07.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        ちどり
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県ひたちなか市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop08.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_08.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        オカエリ。喫茶室
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop09.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_09.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        trattoria blackbird
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;FLOWER&amp;GARDEN</div>
                      <a href="shop10.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_10.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        hanatoco
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop11.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_11.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Cafe＋1
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県常陸太田市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop12.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_12.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        オキーフと三春
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県日立市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop13.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_13.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        daigo café
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県久慈郡大子町
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop14.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_14.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        Sunny Side Kitchen bakery+cafe
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県常陸大宮市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop15.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_15.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        OMISE
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県水戸市
                      </div>
                    </div>
                    
                    <div class="box">
                      <div class="shop_category fixHeightChild_01">&gt;CAFE&amp;RESTAURANT</div>
                      <a href="shop16.html">
                      <div class="inner">
                        <img src="image/shop_thumbnail/img-shop_16.png" width="290" height="150" alt="">
                      </div>
                      </a>
                      <div class="shop_name fixHeightChild_02">
                        カフェ・アガデズ
                      </div>
                      <div class="shop_address fixHeightChild_03">
                        茨城県牛久市
                      </div>
                    </div>
                    <!--float解除のためのdiv-->
                    <div class="anti_float"></div>
                    <!--float解除のためのdiv-->
                  </div>
                </div>
                <!--検索結果ここまで-->
              </div>
            </div>
          <!--コンテンツここまで-->
                    
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          
          </section>
        </article>

      </div>
  </div>
  <!--メインここまで-->
  
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
          <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="/shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>