<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>ハナメガネ商会｜ショップ｜本とゆたり</title>
<meta name="description" content="ハナメガネ商会｜ショップ｜本とゆたり">
<meta name="keywords" content="ハナメガネ商会｜ショップ｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="ハナメガネ商会｜ショップ｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/shop/shop44.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/shop/shop/hanamegane/sam.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="地域にあふれるいろいろなタカラ ヒト・モノ・コトのストーリーを編集し 皆さまのもとにお届けします。" />


<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/shop_common.css">
<link rel="stylesheet" href="css/shop.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
<!--//↓googlemap//-->
<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=true"></script>
<script type="text/javascript">
var myLatlng = new google.maps.LatLng(36.463164,140.092807);
var name = "ハナメガネ商会";
var adres = "栃木県芳賀郡益子町益子1665";
var hpurl = "";
var zm = 16;
</script>
<script src="http://hontoyutari.com/google/custommap.js"></script>
<script>
</script>
<link href="http://hontoyutari.com/google/custommap.css" rel="stylesheet" type="text/css" media="all" />
<!--//↑googlemap//-->
</head>

<body onload="initialize();">
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">

<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/">
<img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">  
  <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
  <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
  <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
<li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
 <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
<!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>

<!--アイコン各種ここまで-->
    <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
        </div>


<!--サイドバーコンテンツここまで-->
    
  </aside>
</div>
<!--サイドバーここまで-->
<!--コンテナーここから-->
<div id="container">
  <!--ヘッダー帯画像-->  
  <div id="page_ttl">
    <img src="image/img-page_header_shop.png" width="1300" height="195" alt="SHOP">
  </div>
  <!--ヘッダー帯画像-->  
  
  <!--メインここから-->
  <div id="shop_common">
    <div id="shop" class="main">
      
      <article>
        <section>
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline">
            <div class="contents_column">
              
              <!--左ブロックここから-->
              <div class="left_block">
                <div class="left_block_inner">
                  
                  <h1>ハナメガネ商会</h1>
                  <div class="shop_exp">本｜益子町</div>
                  <h2>乙女とレトロを詰め込んだ<br>
                    個性派古書店</h2>
                  
                  <p>
                    どこか懐かしさを感じさせる、小さな古民家のお店。お店に並ぶ古本はマスダさん自らが「昔の奥さんの本棚みたいなもの」をイメージしてセレクトしています。本棚を眺めていると、まるでタイムスリップした気分。本だけでなくレトロでかわいい雑貨やこけしも所狭しと並んでおり、時間を忘れて楽しめるお店です。<br>
                    <span class="alrt">
                      ※お店により取り扱い商品・入荷状況が異なります。各店へお問い合わせの上、お出かけください。
                      </span>
                    </p>
                  
                  <img src="image/shop/hanamegane/img01.png" width="560" height="350" alt="">
                  <img src="image/shop/hanamegane/img02.png" width="560" height="840" alt="">
                  <img src="image/shop/hanamegane/img03.png" width="560" height="350" alt="">
                  
                  <div class="google_map">

<div id="map_canvas" style="width:560px;height:300px"></div>
                    </div>
                  
                  <div class="read_article">
                    <a class="btn" href="http://www.yutari.jp/club/Books/cB121220.htm" target="_blank">ゆたりの記事を読む</a>
                    </div>
                  
                  </div>
                </div>
              <!--左ブロックここまで-->
              
              <!--右ブロックここから-->
              <div class="right_block">
                
                <!--このショップについてここから-->
                <div id="about_shop">
                  <div class="sam">
                    <img src="image/shop/hanamegane/sam.png" width="350" height="230" alt="">
                    </div>
                  <h3>ハナメガネ商会</h3>
                  <div class="exp">
                    住所／栃木県芳賀郡益子町益子1665<br>
                    TEL／0285-77-5370<br>
                    営業時間／11:00～17:00<br>
                    定休日／水、木、第2・第4日曜<br>
                    （※不定休あり。お店のブログでご確認ください）<br>
                    HP／<a href="http://hanamegane.com" target="_blank">http://hanamegane.com</a>
                    </div>
                  </div>
                <!--このショップについてここまで-->

<!--カテゴリーメニューここから-->
                <div id="category_menu">
                  
                  <div class="menu_logo">
                    <img src="../common/image/contents/logo-project.png" width="77" height="94" alt="PROJECT">
                    </div>
                  
                  <div class="menu_outline">
                    
                    <div class="menu">
                      <div class="ttl">
                        02ゆたり文庫
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="menu">
                      <div class="ttl">
                        プロジェクト一覧
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="menu">
                      <div class="ttl">
                        関連ショップリスト
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    </div>
                  
                  </div>
                <!--カテゴリーメニューここまで-->
                
                </div>
              <!--右ブロックここまで-->
              
              </div>
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <!--ページャーここから-->
          <div class="pager">
            <table>
              <tr>
                <th><a href="shop45.html"><img src="../common/image/contents/btn-prev.png" width="57" height="57" alt="次へ"></a></th>
                <td><a href="index.html"><img src="image/shop/btn-shop_ichiran.png" alt="ショップ一覧を見る" width="147" height="36"></a>
                  </td>
                <th><a href="shop43.html"><img src="../common/image/contents/btn-next.png" width="57" height="57" alt="前へ"></a></th>
                </tr>
              </table>
            </div>
          <!--ページャーここまで-->
          
          <!--コンテンツここから-->
          <div class="contents">
            
            <div class="main_ttl">
              <img src="../common/image/recommend/ttl-book.png" width="92" height="99" alt="BOOK">
              </div>
            
            <!--レコメンドここから-->
            <div id="recommend" class="fixHeight">
              
              <div class="left_contents">
                <table>
                  <tr>
                    <th><a href="../book/book02.html"><img src="../common/image/recommend/sam-book_kasama.png" width="213" height="213" alt=""></a></th>
                    <td>
                      <div class="category fixHeightChild_01">
                        　<br>
                        　　
                        </div>
                      <div class="ttl fixHeightChild_02">
                        かさまのうつわ<br>
                        　
                        </div>
                      <div class="price fixHeightChild_03">
                        <!--<div class="status">近日発売</div>-->
                        本体価格 ￥1,200＋税
                        </div>
                      <a href="https://hontoyutari.stores.jp/#!/items/554179e93bcba972aa004a0e" target="_blank"><img src="../common/image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              <div class="right_contents">
                <table>
                  <tr>
                    <th><a href="../book/book05.html"><img src="../common/image/recommend/sam-book_hitogakagayaku.png" width="213" height="213" alt=""></a></th>
                    <td>
                      <div class="category fixHeightChild_01">
                        ゆたり文庫<br>
                        地方に暮らす。シリーズ｜2
                        </div>
                      <div class="ttl fixHeightChild_02">
                        ひとが輝く<br>
                        まちの学校
                        </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥800円＋税
                        </div>
                      <a class="btn" href="https://hontoyutari.stores.jp/#!/items/552530bd3bcba9b822001356" target="_blank"><img src="../common/image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              </div>
            <!--レコメンドここまで-->
            
            </div>
          <!--コンテンツここまで-->
          
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          
          </section>
        </article>
      
      
      
      </div>
  </div>
  <!--メインここまで-->
  
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
          <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>