<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>お問い合わせ｜本とゆたり</title>
<meta name="description" content="お問い合わせ｜本とゆたり">
<meta name="keywords" content="お問い合わせ｜本とゆたり">
<meta name="viewport" content="width=1515">

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="../common/css/common_form.css">
<link rel="stylesheet" href="css /contact_common.css">
<link rel="stylesheet" href="css /contact.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->


</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">
  
 <!--サイドバーここから-->
  <div id="sidebar">
    <aside>
       
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
         
        <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>          <!--グローバルナビここから-->
          <ul id="g_nav">
            <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
            <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
            <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
            <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
            <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
            <li><a href="/about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
          </ul>
          <!--グローバルナビここまで-->
         
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
         <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
        <!--アイコン各種ここまで-->  
        <div id="copy_right">&copy; 2015 Hon to yutari<br>
        All Rights Reserved.</div>
        </div>
      <!--サイドバーコンテンツここまで-->
    </aside> 
			
  </div>
  <!--サイドバーここまで-->
 
   <!--コンテナーここから-->
  <div id="container">
  
   <!--ヘッダー帯画像ここから-->
    <div id="page_ttl">
      <img src="image/img-page_header_contact.png" width="1300" height="195" alt="CONTACT">
    </div>
    <!--ヘッダー帯画像ここから-->
    
    <!--メインここから-->
    <div id="contact_contact" class="main"> 
    <!--メインコンテンツここから-->
      
      
      <!--コンテンツ（カラム版）ここから-->
      <div class="content_outline"> 
        <!--左ブロックここから-->
        <div class="left_block">
          <div class="left_block_inner">
            
            <form name="contact_form" method="post" action="mailcon.php">
              
              <div class="contact_ttl">お問い合わせ内容をご入力ください</div>
              
              <div class="ttl">お名前　<span class="red">＊</span></div>
              
              <div id="input_name">
                <table>
                  <tr>
                    <td><input type="text" id="お名前：姓" name="お名前：姓" class="contact_form" title="姓｜" value=""></td>
                    <th>&nbsp;</th>
                    <td><input type="text" id="お名前：名" name="お名前：名" class="contact_form" title="名｜" value=""></td>
                  </tr>
                </table>
              </div>
              
              <div class="ttl">メールアドレス　<span class="red">＊</span></div>
              <input type="text" id="Email" name="Email" value="">
              
              <!--<div class="ttl">メールアドレス（確認用）　　<span class="red">＊</span></div>
<input type="text" id="r_email" name="r_email" value="">-->
              
              <div class="ttl">件名　<span class="red">＊</span></div>
              <input type="text" id="件名" name="件名" value="">
              
              <div class="ttl">お問い合わせ内容　<span class="red">＊</span></div>
              <textarea id="お問い合わせ内容" name="お問い合わせ内容"></textarea>
              
              <div class="submit">
                <input class="btn" type="submit" id="submit" name="submit" value="送　信">
              </div>
              
            </form>
            
          </div>
        </div>
        <!--左ブロックここまで-->
        
        <!--右ブロックここから-->
        <div class="right_block">
          
          <!--時の広告社詳細ここから-->
          <div id="yutari_exp">
            
            <h1>有限会社時の広告社<br>
              出版メディア事業部内<br>
            ゆたり出版「本とゆたり事務局」</h1>
            
            <div id="yutari_address">
              〒310-0912<br>
              茨城県水戸市見川5丁目302-1<br>
              電話：029-241-9216<br>
              FAX：029-305-5977
            </div>
            
          </div>
          <!--時の広告社詳細ここまで-->
          
          <div class="other_link">
            <ul>
              <li><a href="../privacy/index.html">プライバシーポリシー</a></li>
            </ul>
          </div>
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3212.6929346915317!2d140.433794!3d36.368216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602224768eddad1f%3A0x203ff80fd8742398!2z5pyJ6ZmQ5Lya56S-5pmC44Gu5bqD5ZGK56S-!5e0!3m2!1sja!2sjp!4v1427166227140" width="387" height="205" frameborder="0" style="border:0"></iframe>
          
        </div>
        <!--右ブロックここまで-->
        
        
      </div>
      <!--コンテンツ（カラム版）ここまで-->
      
      
      <div id="page_top">
        <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
      </div>
      
    </div>
    <!--メインここまで-->
    
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td width="75"><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td width="75"><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td width="110"><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td width="136"><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td width="129"><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td width="174"><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td width="119"><a href="/contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで-->
  </div>
  <!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>