<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>木を植える音楽プロジェクト｜プロジェクト｜本とゆたり</title>
<meta name="description" content="地方発！手づくり製本で暮らしを伝える文庫本｜プロジェクト｜本とゆたり">
<meta name="keywords" content="地方発！手づくり製本で暮らしを伝える文庫本｜プロジェクト｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="木を植える音楽プロジェクト｜プロジェクト｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/project/project01_01.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/project/project_list/sam-about_project01.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。その再生を、宇都宮市から音楽の力で目指すプロジェクト。" />


<link rel="stylesheet" href="../../common/css/css01.css">
<link rel="stylesheet" href="../css/project_common.css">
<link rel="stylesheet" href="../css/project.css">
<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../../common/js/smartRollover.js"></script>
<script src="../../common/js/jquery-1.9.1.min.js"></script>
<script src="../../common/js/jquery.placeholder.js"></script>
<script src="../../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../../common/js/page_top.js"></script>
<script src="../../common/js/fixHeight.mod.js"></script>
<script src="../../common/js/jquery.sidebar.fix.js"></script>
<script src="../../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">
<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/">
  <img src="../../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">
  <li><a href="../../book/"><img src="../../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../../goods/"><img src="../../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>          
  <li><a href="/project/"><img src="../../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
<li><a href="../../shop/"><img src="../../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
  <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
  <li><a href="../../about/"><img src="../../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
        
  <!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>
    
  <!--アイコン各種ここまで-->
      <div id="copy_right">&copy; 2015 Hon to yutari<br>
                All Rights Reserved.</div>
</div>
<!--サイドバーコンテンツここまで-->
  </aside>
</div>
<!--サイドバーここまで-->

<!--コンテナーここから-->
<div id="container">

  <!--ヘッダー帯画像-->
  <div id="page_ttl">
  <img src="image/img-page_header_project.png" width="1300" height="195" alt="PROJECT">
  </div>  
  <!--ヘッダー帯画像-->
  
  <!--メインここから-->
  <div id="project_common">
    <div id="project" class="main">
      <article>
        <section>
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline">
            <div class="contents_column">
              
              <!--左ブロックここから-->
              <div class="left_block">
                <div class="left_block_inner">
                  
                  <div id="project_exp">
                    <img src="image/project/icon-num_01.png" width="119" height="49" alt="">
                    <h1>日常に寄り添う音楽で、<br>
                      いわきの海岸に「木を植える」
                      </h1>
                    <div class="address">
                      栃木県宇都宮市ほか
                      </div>
                    </div>
                  
                  <h2>11組の音楽家による 10本の苗木を植える一枚の物語</h2>
                  <p>
                    東日本大震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。美しい景観、海岸林本来の機能を取り戻すためにクロマツを植林する動きが始まりました。<br>
                    それを受け2012年9月、宇都宮市にちいさく店を営む２tree cafeと、2 treeと縁の深い魅力溢れるアーティストたちはひとつのカタチをつくることを決めました。・・そして約2年の歳月をかけて2014年7月「木を植える音楽」が完成しました。<br>
                    CDが１枚手元に届けば、地元アーティストたちの心地よい音楽が日常を彩り、いわきには10本の苗木が海岸に植えられ育てられていきます。<br>
                    2tree cafeに集まった11組の音楽家が未来、自然、人々の暮らしを思い描き、紡いだ曲をお届けします。<br>　
                    </p>
                  
                  </div>
                </div>
              <!--左ブロックここまで-->
              
              <!--右ブロックここから-->
              <div class="right_block">
                
                <!--このプロジェクトについてここから-->
                <div id="about_project">
                  <div class="sam">
                    <img src="image/project/01_01/sam01.png" width="350" height="230" alt="">
                    </div>
                  <img src="image/project/icon-num_01_s.png" width="41" height="18" alt="">
                  <h3>木を植える音楽プロジェクト</h3>
                  <div class="exp">
                    <p>
                      東日本大震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。美しい景観、海岸林本来の機能を取り戻すための支援として、「木を植える音楽」が作られました。CDが１枚手元に届けば、地元アーティストたちの心地よい音楽が日常を彩り、いわきには10本の苗木が海岸に植えられ、育てられていきます。
                      </p>
                    </div>
                  </div>
                <!--このプロジェクトについてここまで-->
                
                <!--カテゴリーメニューここから-->
                <div id="category_menu" class="accordion-box">
                  <span class="menu_logo">
                    <img src="../../common/image/contents/logo-project.png" width="77" height="94" alt="PROJECT"/>
                    </span>
                  
                  <span class="menu_outline">
                    
                    <h3><a href="project_list01.html">01木を植える音楽</a></h3>
                    
                    <h3>02ゆたり文庫プロジェクト</h3>
                    <div class="accordion-block">
                      <dl>
                        <dt><a href="../project02/project02_01.html">・20代の女子3人 里山の暮らしに飛び込んでみたら・・・</a></dt>
                        <dt><a href="../project02/project02_02.html">・だれでもウェルカム！校舎のない大学 まちの学びのコミュニティー</a></dt>
                      </dl>
                    </div>
                    
                    <h3><a href="../project03/project_list03.html">03笠間の器プロジェクト</a></h3>
                    
                    </span>
                  
                  </div>
                <!--カテゴリーメニューここまで-->
                
                </div>
              <!--右ブロックここまで-->
                <!--float解除のためのdiv-->
                <div class="anti_float"></div>
                <!--float解除のためのdiv-->
              </div>
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <div class="break_img">
            <img src="image/project/01_01/img01.png" width="1300" height="371" alt="">
            </div>
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="contents_column">
            
            <!--左ブロックここから-->
            <div class="left_block">
              <div class="left_block_inner">
                </div>
              </div>
            <!--左ブロックここまで-->
            
            <!--右ブロックここから-->
            <div class="right_block">
              <img src="image/project/01_01/sam02.png" width="320" height="180" alt="">
              </div>
            <!--右ブロックここまで-->
            </div>
          <!--コンテンツ（カラム版）ここまで-->
                    
          <!--コンテンツここから-->
          <div class="contents">
            
            <div class="main_ttl">
              <img src="image/recommend/ttl-goods.png" width="99" height="84" alt="GOODS"/>
              </div>
            <!--コンテンツここまで-->
            
            <!--レコメンドここから-->
            <div id="recommend" class="fixHeight">
              
              <div class="left_contents">
                <table>
                  <tr>
                    <th>
                      <div class="icon_new"><img src="image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <a href="../../goods/goods01.html"><img src="image/recommend/sam-goods_kiwoueru.png" width="213" height="213" alt="木を植える音楽"></a>
                      </th>
                    <td>
                      <div class="category fixHeightChild_01">
                        木を植える音楽<br>
                        プロジェクト
                        </div>
                      <div class="ttl fixHeightChild_02">
                        木を植える音楽
                        </div>
                      <div class="price fixHeightChild_03">
                        ￥2,500（税込）
                        </div>
                      <a href="https://hontoyutari.stores.jp/#!/items/5527e49d3cd482a996000505" target="_blank"><img src="image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            <!--レコメンドここまで-->
            </div>
          <!--コンテンツここまで-->
          
          <div id="page_top">
            <a href="#wrapper"><img src="../../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          </section>
        </article>
      </div>
  </div>
  <!--メインここまで-->
      <!--float解除のためのdiv-->
      <div class="anti_float"></div>
      <!--float解除のためのdiv-->
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
          <td><a href="../../book/"><img src="../../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../../goods/"><img src="../../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="/project/"><img src="../../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="../../shop/"><img src="../../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../../about/"><img src="../../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../../info/"><img src="../../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../../contact/"><img src="../../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>