<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>木を植える音楽プロジェクト｜プロジェクト｜本とゆたり</title>
<meta name="description" content="木を植える音楽プロジェクト｜プロジェクト｜本とゆたり">
<meta name="keywords" content="木を植える音楽プロジェクト｜プロジェクト｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="木を植える音楽プロジェクト｜プロジェクト｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/project/project_list01.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/project/project_list/sam-about_project01.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。その再生を、宇都宮市から音楽の力で目指すプロジェクト。" />


<link rel="stylesheet" href="../../common/css/css01.css">
<link rel="stylesheet" href="../css/project_common.css">
<link rel="stylesheet" href="../css/project_list.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../../common/js/smartRollover.js"></script>
<script src="../../common/js/jquery-1.9.1.min.js"></script>
<script src="../../common/js/jquery.placeholder.js"></script>
<script src="../../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../../common/js/page_top.js"></script>
<script src="../../common/js/fixHeight.mod.js"></script>
<script src="../../common/js/jquery.sidebar.fix.js"></script>
<script src="../../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->

</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php")?>

<!--ラッパーここから-->

<div id="wrapper">
  
<!--サイドバーここから-->
  <div id="sidebar">
    <aside>
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
        <div id="site_logo">
          <a href="http://hontoyutari.com/">
          <img src="../../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>
        
        <!--グローバルナビここから-->
        <ul id="g_nav">
          <li><a href="../../book/"><img src="../../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
          <li><a href="../../goods/"><img src="../../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>          
          <li><a href="/project/"><img src="../../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
          <li><a href="../../shop/"><img src="../../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
          <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
          <li><a href="../../about/"><img src="../../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
        </ul>
        <!--グローバルナビここまで-->
                
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
          <a href="http://yutari.jp/" target="_blank"><img src="../../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
        
        <!--アイコン各種ここまで-->
              <div id="copy_right">&copy; 2015 Hon to yutari<br>
                        All Rights Reserved.</div>
      </div>
      <!--サイドバーコンテンツここまで-->
    </aside>
  </div>
  <!--サイドバーここまで-->
  
  
 <!--コンテナーここから--> 
  <div id="container">
  
   <!--ヘッダー帯画像-->
    <div id="page_ttl">
      <img src="image/img-page_header_project.png" width="1300" height="195" alt="PROJECT">
    </div>
    <!--ヘッダー帯画像-->
    
    <!--メインここから-->
    <div id="project_list" class="main">
      
      <article>
        <section>
          
          <!--コンテンツここから-->
          <div class="content_outline">
            <div class="contents">
              
              <div class="project_ttl">
                <table>
                  <tr>
                    <th><img src="image/project_list/icon-num_01_l.png" width="140" height="60" alt=""></th>
                    <td><h1>木を植える音楽プロジェクト</h1></td>
                  </tr>
                </table>
              </div>
              
              <h2>日常に寄り添うような音楽で<br>
              いわきの海岸に「木を植える」</h2>
              
              <!--このプロジェクトについてここから-->
              <div id="about_project">
                <div class="exp">
                  <p>
                    東日本大震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。美しい景観、海岸林本来の機能を取り戻すために、クロマツを植林する動きが始まりました。<br>
                    それを受け2012年9月、宇都宮市にちいさく店を営む「2tree cafe」と、2treeと縁の深い魅力あふれるアーティストたちは一つのカタチをつくることを決めました。・・そして約2年の歳月をかけて2014年7月「木を植える音楽」が完成しました。<br>
                    CDが１枚手元に届けば、地元アーティストたちの心地よい音楽が日常を彩り、いわきには10本の苗木が海岸に植えられ、育てられていきます。<br>
                    2tree cafeに集まった11組の音楽家が紡ぐ音楽を通して、いわきの海岸に「木を植える」ものがたりです。
                  </p>
                </div>
                <div class="sam">
                  <img src="image/project_list/sam-about_project01.png" width="410" height="230" alt="">
                </div>
              </div>
              <!--このプロジェクトについてここまで-->
              
              <div class="main_ttl">
                <img src="image/project_list/ttl-contents.png" width="94" height="43" alt="">
              </div>
              
              <!--プロジェクトコンテンツここから-->
              <div id="project_contents">
                
                <table>
                  <tr>
                    <th>
                      <div class="sam">
                        <img src="../image/project/01_01/sam02.png" width="340" height="190" alt="">
                      </div>
                    </th>
                    <td>
                      <ul class="num">
                        <li><img src="image/project_list/icon-num_01_s.png" width="82" height="35" alt=""></li>
                        <li>木を植える音楽プロジェクト（1）</li>
                      </ul>
                      <h3>日常に寄り添う音楽で、<br>いわきの海岸に「木を植える」</h3>
                      <div class="address">栃木県宇都宮市ほか</div>
                      <div class="detail">

                        <div class="detail_btn">
                          <a class="btn" href="project01_01.html">詳しく見る </a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
                
              </div>
              <!--プロジェクトコンテンツここまで-->
              
            </div>
          </div>
          <!--コンテンツここまで-->
          
          <!--ページャーここから-->
          <div class="pager">
            <table>
              <tr>
                <th>&nbsp;</th>
                <td><a href="/project/"><img src="image/project_list/btn-other_project.png" alt="他のプロジェクトを見る" width="183" height="36"></a>
                </td>
                <th>&nbsp;</th>
              </tr>
            </table>
          </div>
          <!--ページャーここまで-->
          
          <div id="page_top">
            <a href="#wrapper"><img src="../../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
          </div>
          
        </section>
      </article>
      
    </div>
    <!--メインここまで-->
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="../../book/"><img src="../../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="../../goods/"><img src="../../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="/project/"><img src="../../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="../../shop/"><img src="../../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="../../about/"><img src="../../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="../../info/"><img src="../../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="../../contact/"><img src="../../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで-->
  </div>
 <!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>