<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>プライバシーポリシー｜本とゆたり</title>
<meta name="description" content="プライバシーポリシー｜本とゆたり">
<meta name="keywords" content="プライバシーポリシー｜本とゆたり">
<meta name="viewport" content="width=1515">
<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css /privacy01.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->

</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">
 <!--サイドバーここから-->
  <div id="sidebar">
    <aside>
       
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
         
        <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>          <!--グローバルナビここから-->
          <ul id="g_nav">
            <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
            <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
            <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
            <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
            <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
            <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
          </ul>
          <!--グローバルナビここまで-->
         
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
          <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
         
        <!--アイコン各種ここまで-->          
        <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
        </div>
    <!--サイドバーコンテンツここまで-->
    </aside>
  </div>
  <!--サイドバーここまで-->
   
  <!--コンテナーここから--> 
  <div id="container">
  
   <!--ヘッダー帯画像ここから-->
    <div id="page_ttl">
      <img src="image/img-page_header_privacy.png" width="1300" height="195" alt="PRIVACY POLICY">
    </div>
    <!--ヘッダー帯画像ここまで-->
    
    <!--メインここから-->
    <div id="contact_privacy" class="main">
      
      <article>
        <section>
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline"> 
            <!--左ブロックここから-->
            <div class="left_block">
              <div class="left_block_inner">
                
                <div class="ttl">プライバシーポリシー</div>
                
                <p>
                  本とゆたりを運営する有限会社時の広告社（以下当社）は、個人情報の保護に関する法律（平成15年5月30日法律第57号）に基づき、お客様から取得させていただいた個人情報を、慎重かつ厳重に取り扱っております。個人情報の収集に際しては、下記業務ならびに利用目的の達成に必要な範囲で、収集いたします。当サイトをご使用になることでこれに同意されたものと見なされます。
                </p>
                
                <div class="ttl2">個人情報が発生する業務</div>
                
                <p>
                  当社はお客様の個人情報を取得する場合、あらかじめお客様に対してその利用目的を明示し、お客様から同意を頂いたうえで行います。個人情報の取扱いが発生する業務内容は以下の通りです。
                </p>
                
                <p>
                  ◯取材業務、編集業務、情報収集業務、ホームページ運用業務、営業活動、販売業務、ワークショップ運営業務および、これらに付随する業務。<br />
                  ◯その他当社が営むことができる業務およびこれらに付随する業務（今後取扱いが認められる業務も含む）
                </p>
                
                <div class="ttl2">利用目的</div>
                
                <p>
                  個人情報の具体的な利用目的は以下の通りです。
                </p>
                <p>
                  ○ポータルサイト「本とゆたり」運営のため<br />
                  ○ワークショップのサービス申込の受け付け、決済手続きのため<br />
                  ○Eコマースでの商品申込受け付け、決済手続き、商品発送のため<br />
                  ○電子メールによる定期的なメールニュース配信のため<br />
                  ○公募企画等で、当選等のご連絡、賞品の発送、その他必要なご連絡のため<br />
                  ○市場調査、ならびにデータ分析やアンケート実施等による当社が提供する情報、商品やサービスの研究や開発のため<br />
                  ○ダイレクトメールの発送等、当社の商品やサービスをご提案するため<br />
                  ○各種お取り引きの中止やお取り引き中止後の事後管理のため<br />
                  ○その他、お客様とのお取り引きを適切かつ円滑に履行するため<br />
                  なお、当サイトは原則として、以下のいずれかに該当する場合を除き、ユーザーの皆様の個人情報を第三者に提供・開示することはいたしません。<br />
                  ○ユーザーの同意がある場合<br />
                  ○ご注文商品を発送するために必要な情報を委託元に提供する場合<br />
                  ○弊社との間で機密保持契約を締結している委託企業等に、必要な限度内で提供・開示する場合<br />
                  ○その他法令等によって開示・提供が必要な場合
                </p>
                
                <div class="ttl2">Cookie(クッキー)の利用について</div>
                
                <p>
                  Cookieとは、Webサイトの提供者がご利用者の皆様のコンピュータのハードディスクに記録管理のため一時的に送ってくるメモ書きのような小さなファイルです。<br />
                  当サイトで広告が含まれるWebページをご覧になると、お使いのコンピュータでCookieが有効になっている場合、当社が運営する広告配信システムがご利用の皆様のコンピュータにCookieを設定したり、コンピュータからCookieを読み取ったりすることがあります。<br />
                  これらのCookieは、当社が本サイトをご利用のお客様のコンテンツ利用履歴や傾向を把握するための情報であり、Cookieによってお客様の個人名や電子メールアドレスなど個人が特定できるような情報が当社に伝わることはありません。<br />
                  ブラウザの設定により、新しいCookieの受け付けを拒否したり、Cookieの受け付けを通知したりすることもできます。<br />
                  但しCookieを拒否あるいは無効にした場合、リンク先のページが正しく表示されない場合があります。
                </p>
                
                <p>
                  上記、個人情報の取扱い方針は、当社全体の業務に適用され、当サイトとサービスにおけるデータの収集と利用が、これに基づいて管理されます。当サイトをご使用になることでこれに同意されたものと見なされます。この当サイトからリンクされる他のサイトに関しては、当サイトの方針は適用されませんので、各サイトにてご確認ください。
                <p>
                                        
              </div>
            </div>
            <!--左ブロックここまで-->
            
            <!--右ブロックここから-->
            <div class="right_block">
              
            </div>
            <!--右ブロックここまで-->
            
            
          </div>
          <!--コンテンツ（カラム版）ここまで-->
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
          </div>
          
        </section>
      </article>
    </div>
    <!--メインここまで-->
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで--> 
  </div> 
 <!--コンテナーここから--> 
</div>
<!--ラッパーここまで-->

</body>
</html>