<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>運営会社｜本とゆたり</title>
<meta name="description" content="お問い合わせ｜本とゆたり">
<meta name="keywords" content="お問い合わせ｜本とゆたり">
<meta name="viewport" content="width=1515">

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/aboutLayout.css">
<link rel="stylesheet" href="css/about.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->

</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">
  <!--サイドバーここから-->
    <div id="sidebar">
      <aside>
        
        <!--サイドバーコンテンツここから-->
        <div class="sidebar_contents">
          
          <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
          </div>
          
          <!--グローバルナビここから-->
          <ul id="g_nav">
            <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
            <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
            <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
            <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
            <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
            <li><a href="/about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
          </ul>
          <!--グローバルナビここまで-->
          
          
          <!--アイコン各種ここから-->
          <div id="yutari_icon">
            <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
          </div>
          
          <!--アイコン各種ここまで-->
          
          <div id="copy_right">&copy; 2015 Hon to yutari<br>
            All Rights Reserved.</div>
        </div>
        <!--サイドバーコンテンツここまで-->
        
      </aside>
    </div>
    <!--サイドバーここまで-->
      
     <!--コンテナーここから-->
      <div id="container">
        
        <!--ヘッダー帯画像ここから-->
        <div id="page_ttl">
          <img src="image/img-page_header_about.png" width="1300" height="195" alt="CONTACT">
        </div>
        <!--ヘッダー帯画像ここまで-->
        
        <!--メインコンテンツ-->
        <!--メインここから-->
        <div id="about" class="main">
          <article>
            <section>             
              <!--コンテンツ（カラム版）ここから-->
              <div class="content_outline">
                <div class="vertical_line">
                  <div class="left_block">
                    <div class="left_block_inner">
                      
                      <div id="about_exp">
                        <h1>
                          北関東から<br>
                          本モノづくり
                        </h1>
                        <div class="address">
                          地域にあふれるいろいろなタカラ<br>
                          ヒト・モノ・コトのストーリーを編集し<br>
                          皆さまのもとにお届けします。
                        </div>
                      </div>
                      
                      <h2>集めて編むこと。</h2>
                      <p>
                        集めて編むと書いて『編集』といいます。
                        あらためて日常的に使われている言葉の意味をひも解いていくと、大切なことが隠されていることに気づかされます。<br>
                      仕事の領域が時代とともに変化するように、編集の仕事も本をつくるだけではもの足りなくなってきたのかもしれません。</p>
                      <p><br>
                        『集めて編む』という作業にはいろいろなモノづくりのアイデアが隠されているように思えるからです。<br>
                        例えば、地方の片隅で暮らすヒトの想いを集めて音楽にしたり。地方で育まれた価値あるモノを集めてブランド化したり。地方で現実におきているコトや、そこに関わるヒト、モノを集めて新たなストーリーをつむいだり。
                      </p>
                      <p>
                        『集めて編む』ことによっていろいろな可能性を見つけることができるのです。
                      </p>
                      <p>
                        出版不況と言われて久しい中、それでも伝えたいコト、残したいモノがあります。地方に暮らす人々の想い。散在する地域のタカラ（魅力）。<br>
                        それらを地元の人々のチカラで集め、ひとつひとつ丁寧に編み込んでいくこと・・・。<br>
                        それが、『本モノづくり』に込めた私たちの想いです。
                      </p>
                      
                      <p><img src="image/img01.png" width="560" height="412" alt=""></p>
                      
                      <p>モノ（本）とヒト（作家）とコト（食事）をパッケージにすると新しい価値が生まれます
                      （写真はイメージです）</p>
                      
                      <hr>
                      
                      <p>
                        <img src="image/iconttle_book.png" width="560" height="101" alt="">
                        ゆたり出版が企画や発行する書籍のショッピング・コンテンツです。書籍は在庫のある販売協力店や一般書店、店頭見本などのQRコードからもご購入いただけます。
                      </p>
                      <p>
                        <img src="image/iconttle_goods.png" width="560" height="101" alt="">
                        オリジナルグッズや委託商品などを扱うショッピング・コンテンツです。書籍から広がるさまざまな可能性もカタチ（商品）にしていきます。
                      </p>
                      <p>
                        <img src="image/iconttle_project.png" width="560" height="101" alt="">
                        「本とゆたり」がお届けする、地域の本の物語を紹介するコンテンツです。私たちが取り組む「本モノづくり」についてその想いをお伝えします。
                      </p>
                      <p>
                        <img src="image/iconttle_shop.png" width="560" height="101" alt="">
                        販売協力店の皆さまをご紹介する店舗専用ページをご用意しております（掲載無料）。広報ツールの一つとして、お役立ていただけましたら幸いです。
                      </p>
                      
                    </div>
                  </div>
                  <!--左ブロックここまで-->
                  
                  <!--右ブロックここから-->
                  <div class="right_block">
                    
                    <!--時の広告社詳細ここから-->
                    <div id="about_shop">
                      <h3>
                        有限会社時の広告社<br>
                        出版メディア事業部内<br>
                        ゆたり出版「本とゆたり事務局」
                      </h3>
                      <div class="exp">
                        〒310-0912<br>
                        茨城県水戸市見川5丁目302-1<br>
                        電話：029-241-9216<br>
                        FAX：029-305-5977<br>
                        HP／<a href="http://tokino.co.jp" target="_blank">http://tokino.co.jp</a>
                      </div>
                    </div>
                    <!--時の広告社詳細ここまで-->
                    
                    <div class="other_link">
                      <ul>
                        <li><a href="../privacy/index.html">プライバシーポリシー</a></li>
                        
                      </ul>
                    </div>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3212.6929346915317!2d140.433794!3d36.368216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602224768eddad1f%3A0x203ff80fd8742398!2z5pyJ6ZmQ5Lya56S-5pmC44Gu5bqD5ZGK56S-!5e0!3m2!1sja!2sjp!4v1427166227140" width="387" height="205" frameborder="0" style="border:0"></iframe>
                    
                  </div>
                  <!--右ブロックここまで-->
                  </div>
                
              </div>
              
              <!--コンテンツ（カラム版）ここまで-->
              <!--メインコンテンツここまで-->
              
            </section>
          </article>
          
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div> 
          
        </div>
        <!--メインここまで-->
        
       <!--フッターここから-->
        <footer>
          <div class="footer_outline">
            <div id="footer_nav">
              <table>
                <tr>
                  <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
                  <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
                  <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
                  <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
                  <td><a href="/about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
                  <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
                  <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
                </tr>
              </table>
            </div>
          </div>
        </footer>
        <!--フッターここまで--> 
    </div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>