<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>プロジェクト｜本とゆたり</title>
<meta name="description" content="プロジェクト｜本とゆたり">
<meta name="keywords" content="プロジェクト｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="プロジェクト｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/project/index.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/common/fbimage.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="地域にあふれるいろいろなタカラ ヒト・モノ・コトのストーリーを編集し 皆さまのもとにお届けします。" />

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/project_common.css">
<link rel="stylesheet" href="css/index.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->


</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper"> 

  <!--サイドバーここから-->
  <div id="sidebar">
        <aside>
        
        <!--サイドバーコンテンツここから-->
        <div class="sidebar_contents">
          
          <div id="site_logo">
            <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
          </div>
          
          <!--グローバルナビここから-->
          <ul id="g_nav">
            <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
            <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
            <li><a href="/project"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
            <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
            <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
            <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
          </ul>
          <!--グローバルナビここまで-->
                    
          <!--アイコン各種ここから-->
          <div id="yutari_icon">
            <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
          </div>
          
          <!--アイコン各種ここまで-->
          
          <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
        </div>
        <!--サイドバーコンテンツここまで-->
        
        </aside>
        </div>
        <!--サイドバーここまで-->
        
<!--コンテナーここから-->      
  <div id="container">
  
  <!--ヘッダー帯画像ここから-->
    <div id="page_ttl">
      <img src="image/img-page_header_project.png" width="1300" height="195" alt="PROJECT">
      </div>
    <!--ヘッダー帯画像ここから-->
    
    
    <!--メイン外側ここから-->
    <div id="project_common">
      
      <!--メインここから-->
      <div class="main" id="project">
        <article>
          <section>
            
            <!--コンテンツここから-->
            <div class="content_outline">
              <div class="contents">
                
                
                <!--検索結果ここから-->
                <div class="search_result_ttl">
                  <!--茨城県／水戸周辺　の検索結果：-->
                </div>
                <!--検索結果ここまで-->
                
                <!--search_result-->
                <div class="search_result">
                  <div class="column_3 fixHeight">
                    
                    <!--列処理ここから-->
                    <div class="line">
                      
                      
                      <div class="box">
                        <a href="project01/project_list01.html">
                        <div class="inner">
                          <h1>木を植える音楽<br>
                          プロジェクト</h1>
                          <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                          <img src="image/index/img-pj_01.png" width="320" height="320" alt="">
                        </div>
                        </a>
                        <div class="more">
                          <div class="exp fixHeightChild_01">
                          震災で大きな被害を受けた、いわき市四倉～沼の内のクロマツ。その再生を、宇都宮市から音楽の力で目指すプロジェクト。</div>
                          <div class="detail">
                            <a class="btn" href="project01/project_list01.html">詳しく見る</a>
                          </div>
                        </div>
                      </div>
                      
                      <div class="box">
                        <a href="project02/project_list02.html">
                        <div class="inner">
                          <h1 class="white">地方の暮らしを伝える<br>
                          ゆたり文庫プロジェクト</h1>
                          <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                          <img src="image/index/img-pj_02.png" width="320" height="320" alt="">
                        </div>
                        </a>
                        <div class="more">
                          <div class="exp fixHeightChild_01">
                            地方の片隅で、控えめながらも力強さを感じる営み。北関東に散らばる美しい暮らし、人々。伝えたい物語がここにあります。
                          </div>
                          <div class="detail">
                            <a class="btn" href="project02/project_list02.html">詳しく見る</a>
                          </div>
                        </div>
                      </div>
                      
                      <div class="box">
                        <a href="project03/project_list03.html">
                        <div class="inner">
                          <h1 class="white">作るひと、使うひと<br>
                          笠間の器プロジェクト</h1>
                          <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                          <img src="image/index/img-pj_03.png" width="320" height="320" alt="">
                        </div>
                        </a>
                        <div class="more">
                          <div class="exp fixHeightChild_01">
                            笠間市周辺で焼かれている「笠間焼」。魅力ある器の作り手とその使い手、双方の物語。器の楽しみ方がきっと、広がります。
                          </div>
                          <div class="detail">
                            <a class="btn" href="project03/project_list03.html">詳しく見る</a>
                          </div>
                        </div>
                      </div>
                      <!--float解除のためのdiv-->
                      <div class="anti_float"></div>
                      <!--float解除のためのdiv-->
                      
                    </div>
                    <!--列処理ここまで-->
                  </div>
                </div>
                <!--search_result-->
                
              </div>
            </div>
            <!--コンテンツここまで-->
                        
            <div id="page_top">
              <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
            
          </section>
        </article>
      </div>
      <!--メインここまで-->
      </div>
      <!--メイン外側ここまで-->
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="/project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
      </footer>
    <!--フッターここまで-->
  </div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>