<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>地方とわたしとつながる世界｜ゆたり文庫プロジェクト｜プロジェクト｜本とゆたり</title>
<meta name="description" content="地方とわたしとつながる世界｜ゆたり文庫プロジェクト｜プロジェクト｜本とゆたり">
<meta name="keywords" content="地方とわたしとつながる世界｜ゆたり文庫プロジェクト｜プロジェクト｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="地方とわたしとつながる世界｜ゆたり文庫プロジェクト｜プロジェクト｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/project/project02_01.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/project/project_list/sam-about_project02.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="地方の片隅で、控えめながらも力強さを感じる営み。北関東に散らばる美しい暮らし、人々。伝えたい物語がここにあります。" />


<link rel="stylesheet" href="../../common/css/css01.css">
<link rel="stylesheet" href="../css/project_common.css">
<link rel="stylesheet" href="../css/project.css">
<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../../common/js/smartRollover.js"></script>
<script src="../../common/js/jquery-1.9.1.min.js"></script>
<script src="../../common/js/jquery.placeholder.js"></script>
<script src="../../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../../common/js/page_top.js"></script>
<script src="../../common/js/fixHeight.mod.js"></script>
<script src="../../common/js/jquery.sidebar.fix.js"></script>
<script src="../../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">
<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/"><img src="../../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">
  <li><a href="../../book/"><img src="../../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../../goods/"><img src="../../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>          
  <li><a href="/project/"><img src="../../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
  <li><a href="../../shop/"><img src="../../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
  <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
  <li><a href="../../about/"><img src="../../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
    
  <!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>
    
  <!--アイコン各種ここまで-->
        <div id="copy_right">&copy; 2015 Hon to yutari<br>
                  All Rights Reserved.</div>
  </div>
  <!--サイドバーコンテンツここまで-->
  </aside>
</div>
<!--サイドバーここまで-->


<!--コンテナーここから-->
<div id="container">

<!--ヘッダー帯画像-->
<div id="page_ttl">
  <img src="image/img-page_header_project.png" width="1300" height="195" alt="PROJECT">
</div>
<!--ヘッダー帯画像-->


  <!--メインここから-->
  <div id="project_common">
    <div id="project" class="main">
      
      <article>
        <section>
          
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline">
            <div class="contents_column">
              
              <!--左ブロックここから-->
              <div class="left_block">
                <div class="left_block_inner">
                  
                  <div id="project_exp">
                    <img src="image/project/icon-num_02.png" width="119" height="49" alt="">
                    <h1>
                      20代の女子3人<br>
                      里山の暮らしに飛び込んでみたら・・・
                      </h1>
                    <div class="address">
                      茨城県常陸太田市里美地区
                      </div>
                    </div>
                  
                  <h2>茨城最北の地域、そこで出会った「地球市民」たち</h2>
                  <p>
                    茨城県の最北部に位置する常陸太田市に、地域おこし協力隊制度が導入されたのは平成23年度のこと。茨城県内でも初の取り組みでした。地域おこし協力隊員の移住先となったのは市内最北部で福島県との県境に位置する｢里美地区（旧・里美村）」でした。隊員として委嘱されたのは20代の女性3人。初代メンバーは、石川明紗（めいさ）さん、笹川貴吏子（きりこ）さん、長島由佳さんです。｢農村と都市、人と人、地域と地域、それらのつながりを大切にしたい｣という活動コンセプトから、フランス語で｢つなぐ・むすぶ｣という意味を持つ｢Relier（ルリエ）」をチーム名にしました。<br>
                    見知らぬ新しい土地、新しい分野で経験した3年間は、学び、驚き、感動の連続。壁にぶつかり、悩むことも数えきれないほどあったはずですが、「ハプニングさえも楽しめてしまう、充実した里山生活だった」と振り返ります。<br>
                    ｢地方に移住する｣という大きな決断と共に、地域おこしの世界に飛び込んだ3人。当初は、任期が終わっても里美に留まるなんて想像していなかった・・・と口をそろえます。地域おこし協力隊として過した3年間は、どのような時間だったのでしょうか。
                    </p>
                  </div>
                </div>
              <!--左ブロックここまで-->
              
              <!--右ブロックここから-->
              <div class="right_block">
                
                <!--このプロジェクトについてここから-->
                <div id="about_project">
                  <div class="sam">
                    <img src="image/project/02_01/sam01.png" width="350" height="230" alt="">
                    </div>
                  <img src="image/project/icon-num_02_s.png" width="41" height="18" alt="">
                  <h3>ゆたり文庫プロジェクト</h3>
                  <div class="exp">
                    <p>
                      私たちが暮らす北関東には、伝えたい、残したいたくさんの物語があります。地方の片隅でひっそりと、けれど力強く営まれている美しい暮らし、わくわくするできごと、しなやかに生きる人々。それらを集めて、編んで、お届けする小回りの利く出版。地方の話題に特化した、地方のための本。それが「ゆたり文庫」です。
                      </p>
                    </div>
                  </div>
                <!--このプロジェクトについてここまで-->
                
                <!--カテゴリーメニューここから-->
                <div id="category_menu" class="accordion-box">
                  <span class="menu_logo">
                    <img src="image/contents/logo-project.png" width="77" height="94" alt="PROJECT"/>
                    </span>
                  
                  <span class="menu_outline">
                    
                    <h3><a href="../project01/project_list01.html">01木を植える音楽</a></h3>
                    
                    <h3>02ゆたり文庫プロジェクト</h3>
                    <div class="accordion-block">
                      <dl>
                        <dt><a href="project02_01.html">・20代の女子3人 里山の暮らしに飛び込んでみたら・・・</a></dt>
                        <dt><a href="project02_02.html">・だれでもウェルカム！校舎のない大学 まちの学びのコミュニティー</a></dt>
                      </dl>
                    </div>
                    
                    <h3><a href="../project03/project_list03.html">03笠間の器プロジェクト</a></h3>
                    
                    </span>
                  
                  </div>
                <!--カテゴリーメニューここまで-->
                
                </div>
              <!--右ブロックここまで-->
                <!--float解除のためのdiv-->
                <div class="anti_float"></div>
                <!--float解除のためのdiv-->
              </div>
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <div class="break_img">
            <img src="image/project/02_01/img01.png" width="1300" height="370" alt="">
            </div>
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="contents_column">
            
            <!--左ブロックここから-->
            <div class="left_block">
              <div class="left_block_inner"></div>
            </div>
            <!--左ブロックここまで-->
            
            <!--右ブロックここから-->
            <div class="right_block">
              <img src="image/project/02_01/sam02.png" width="320" height="180" alt="">
            </div>
            <!--右ブロックここまで-->
            
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <!--コンテンツここから-->
          <div class="contents">
            
            <div class="main_ttl">
              <img src="image/recommend/ttl-book.png" width="92" height="99" alt="BOOK"/>
              </div>
            
            <!--レコメンドここから-->
            <div id="recommend" class="fixHeight">
              
              <div class="left_contents">
                <table>
                  <tr>
                    <th>
                      <div class="icon_new"><img src="../project01/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <a href="../../book/book04.html"><img src="image/recommend/sam-book_chihousekai.png" width="213" height="213" alt=""></a>
                      </th>
                    <td>
                      <div class="category fixHeightChild_01">
                        ゆたり文庫<br>地方に暮らす。シリーズ｜1
                        </div>
                      <div class="ttl fixHeightChild_02">
                        地方とわたしと<br>
                        つながる世界
                        </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥800円＋税
                        </div>
                      <a class="btn" href="https://hontoyutari.stores.jp/#!/items/55252dff391bb3bf8a0001f4" target="_blank"><img src="image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              <div class="right_contents">
                <table>
                  <tr>
                    <th>
                      <div class="icon_new"><img src="../project01/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <a href="../../book/book05.html"><img src="image/recommend/sam-book_hitogakagayaku.png" width="213" height="213" alt=""></a>
                      </th>
                    <td>
                      <div class="category fixHeightChild_01">
                        ゆたり文庫<br>地方に暮らす。シリーズ｜2
                        </div>
                      <div class="ttl fixHeightChild_02">
                        ひとが輝く<br>
                        まちの学校
                        </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥800円＋税
                        </div>
                      <a class="btn" href="https://hontoyutari.stores.jp/#!/items/552530bd3bcba9b822001356" target="_blank"><img src="image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              </div>
            <!--レコメンドここまで-->
            
            </div>
          <!--コンテンツここまで-->
          
          
          <div id="page_top">
            <a href="#wrapper"><img src="../../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          
          </section>
        </article>
      
      </div>
  </div>
  <!--メインここまで-->
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
          <td><a href="../../book/"><img src="../../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../../goods/"><img src="../../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="/project/"><img src="../../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="../../shop/"><img src="../../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../../about/"><img src="../../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../../info/"><img src="../../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../../contact/"><img src="../../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>