<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>笠間の器プロジェクト｜プロジェクト｜本とゆたり</title>
<meta name="description" content="笠間の器プロジェクト｜プロジェクト｜本とゆたり">
<meta name="keywords" content="笠間の器プロジェクト｜プロジェクト｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="笠間の器プロジェクト｜プロジェクト｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/project/project03_01.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/project/project_list/sam-about_project03.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="笠間市周辺で焼かれている「笠間焼」。魅力ある器の作り手とその使い手、双方の物語。器の楽しみ方がきっと、広がります。" />


<link rel="stylesheet" href="../../common/css/css01.css">
<link rel="stylesheet" href="../css/project_common.css">
<link rel="stylesheet" href="../css/project.css">
<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../../common/js/smartRollover.js"></script>
<script src="../../common/js/jquery-1.9.1.min.js"></script>
<script src="../../common/js/jquery.placeholder.js"></script>
<script src="../../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../../common/js/page_top.js"></script>
<script src="../../common/js/fixHeight.mod.js"></script>
<script src="../../common/js/jquery.sidebar.fix.js"></script>
<script src="../../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">

<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/"><img src="../../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">
  <li><a href="../../book/"><img src="../../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../../goods/"><img src="../../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>          
  <li><a href="/project/"><img src="../../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
  <li><a href="../../shop/"><img src="../../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
  <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
  <li><a href="../../about/"><img src="../../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
        
  <!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>
    
  <!--アイコン各種ここまで-->
        <div id="copy_right">&copy; 2015 Hon to yutari<br>
          All Rights Reserved.</div>
</div>
<!--サイドバーコンテンツここまで-->
  </aside>
</div>
<!--サイドバーここまで-->

<!--コンテナーここから-->
<div id="container">

  <!--ヘッダー帯画像-->
  <div id="page_ttl">
    <img src="image/img-page_header_project.png" width="1300" height="195" alt="PROJECT">
  </div>
  <!--ヘッダー帯画像-->
  
  <!--メインここから-->
  <div id="project_common">
    <div id="project" class="main">
      <article>
        <section>
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline">
            <div class="contents_column">
              
              <!--左ブロックここから-->
              <div class="left_block">
                <div class="left_block_inner">
                  
                  <div id="project_exp">
                    <img src="../image/project/icon-num_03.png" width="119" height="49" alt="">
                    <h1>
                      笠間焼を作る人、使う人<br>
                      双方から見えてくる器の魅力
                      </h1>
                    <div class="address">
                      茨城県笠間市ほか
                      </div>
                    </div>
                  
                  <h2>最初は同じひとつかみの土。命を吹き込まれ、生まれる器</h2>
                  <p>
                    笠間焼が個人的にも大好きという、フリーアナウンサーのしばたあきこさん。温かい視点と柔らかい言葉で、「かさまのうつわ」の作り手と使い手を紹介してくれています。
                    </p>
                  <p>—2013年春、笠間で震災により壊れたままになっていた登り窯も、最後の一つが修繕され、火入れされました。破壊されたどの登り窯も、散乱したレンガの片付けや新たな窯を形作ることを、その窯の持ち主一人でこなすことはとてもできたものではなく、そこに陶芸家同士の助け合い、また笠間焼をこよなく愛する一般のボランティアの人々の力がありました。<br>
                    器は、その機能を果たすならばどんなものでもいいのかもしれません。<br>
                    けれど、毎年の笠間の陶炎祭に何十万人という人が集まるのも、壊れた登り窯の気の遠くなるような片付けや修繕に、陶芸家以外の人々が力を貸そうと集まったのも、たかが器という一言で片付けられない何かが、笠間焼にあるからなのではないでしょうか。<br>
                    笠間には、魅力的な器と作り手、そして日本全国に（もちろん海外にも）その器たちの使い手がいます。<br>
                    最初は同じひとつかみの土。それが作家の手と目を通して美しい形や色を得、使い手にわたることで命を吹き込まれ、生き生きと輝く。昨日と変わらない食卓や空間が、お気に入りの焼き物を使うことでどこか違った光を帯びる。<br>
                    笠間焼の近くにいるわたしは、そのことを多くの方に知ってほしいです—（しばた あきこ）
                    </p>
                  
                  <div class="read_article">
                    <a class="btn" href="http://www.yutari.jp/kasamanoutsuwa/" target="_blank">ゆたりの記事を読む</a>
                    </div>
                  
                  </div>
                </div>
              <!--左ブロックここまで-->
              
              <!--右ブロックここから-->
              <div class="right_block">
                
                <!--このプロジェクトについてここから-->
                <div id="about_project">
                  <div class="sam">
                    <img src="../image/project/03_01/sam01.png" width="350" height="230" alt="">
                    </div>
                  <img src="../image/project/icon-num_03_s.png" width="41" height="18" alt="">
                  <h3>作るひと、使うひと　笠間の器プロジェクト</h3>
                  <div class="exp">
                    <p>
                      関東地方で、栃木県の益子と並ぶ大きな窯業産地として知られる茨城県の笠間。毎年春に開かれる「笠間の陶炎祭（ひまつり）」には何万もの人が県内外から来場します。多くの人を魅了する笠間焼。器を作る人と使う人、それぞれを紹介する「笠間の器プロジェクト」では、笠間焼の楽しみ方がきっと広がります。
                      </p>
                    </div>
                  </div>
                <!--このプロジェクトについてここまで-->
                
                <!--カテゴリーメニューここから-->
                <div id="category_menu" class="accordion-box">
                  <span class="menu_logo">
                    <img src="image/contents/logo-project.png" width="77" height="94" alt="PROJECT"/>
                    </span>
                  
                  <span class="menu_outline">
                    
                    <h3><a href="../project01/project_list01.html">01木を植える音楽</a></h3>
                    
                    <h3>02ゆたり文庫プロジェクト</h3>
                    <div class="accordion-block">
                      <dl>
                        <dt><a href="../project02/project02_01.html">・20代の女子3人 里山の暮らしに飛び込んでみたら・・・</a></dt>
                        <dt><a href="../project02/project02_02.html">・だれでもウェルカム！校舎のない大学 まちの学びのコミュニティー</a></dt>
                      </dl>
                    </div>
                    
                    <h3><a href="project03_01.html">03笠間の器プロジェクト</a></h3>
                    
                    </span>
                  
                  </div>
                <!--カテゴリーメニューここまで-->
                
                </div>
              <!--右ブロックここまで-->
              	<!--float解除のためのdiv-->
                <div class="anti_float"></div>
                <!--float解除のためのdiv-->
              </div>
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <div class="break_img">
            <img src="image/project/03_01/img01.png" width="1300" height="370" alt="">
            </div>
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="contents_column">
            
            <!--左ブロックここから-->
            <div class="left_block">
              <div class="left_block_inner"></div>
              </div>
            <!--左ブロックここまで-->
            
            <!--右ブロックここから-->
            <div class="right_block">
              <img src="image/project/03_01/sam02.png" width="320" height="180" alt="">
            </div>
            <!--右ブロックここまで-->
            
            </div>
          <!--コンテンツ（カラム版）ここまで-->
                    
          <!--コンテンツここから-->
          <div class="contents">
            
            <div class="main_ttl">
              <img src="image/recommend/ttl-book.png" width="92" height="99" alt="BOOK"/>
              </div>
            
            <!--レコメンドここから-->
            <div id="recommend" class="fixHeight">
              
              <div class="left_contents">
                <table>
                  <tr>
                    <th>
                      <div class="icon_new"><img src="../project01/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <a href="../../book/book02.html"><img src="image/recommend/sam-book_kasama.png" width="213" height="213" alt=""></a>
                      </th>
                    <td>
                      <div class="category fixHeightChild_01">
                        　<br>
                        　
                        </div>
                      <div class="ttl fixHeightChild_02">
                        かさまのうつわ<br>
                        　
                        </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200＋税
                        </div>
                      <a href="https://hontoyutari.stores.jp/#!/items/554179e93bcba972aa004a0e" target="_blank"><img src="image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              <div class="right_contents">
                <table>
                  <tr>
                    <th>
                      <div class="icon_new"><img src="../project01/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <a href="../../book/book01.html"><img src="image/recommend/sam-book_totteoki.png" width="213" height="213" alt=""></a>
                      </th>
                    <td>
                      <div class="category fixHeightChild_01">
                        ゆたりブックス3
                        </div>
                      <div class="ttl fixHeightChild_02">
                        いばらき<br>
                        とっておきのパン屋さん
                        </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200円＋税
                        </div>
                      <a href="../contact/order.html"><img src="image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"/></a>
                      </td>
                    </tr>
                  </table>
                </div>
              
              </div>
            <!--レコメンドここまで-->
            
            </div>
          <!--コンテンツここまで-->
          
          
          <div id="page_top">
            <a href="#wrapper"><img src="../../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          
          </section>
        </article>
      
      
      
      </div>
  </div>
  <!--メインここまで-->
  
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
          <td><a href="../../book/"><img src="../../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../../goods/"><img src="../../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="/project/"><img src="../../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="../../shop/"><img src="../../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../../about/"><img src="../../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../../info/"><img src="../../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../../contact/"><img src="../../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>