<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>グッズ｜本とゆたり</title>
<meta name="description" content="グッズ｜本とゆたり">
<meta name="keywords" content="グッズ｜本とゆたり">
<meta name="viewport" content="width=1515">

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/goods_common.css">
<link rel="stylesheet" href="css/index.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">

 <!--サイドバーここから-->
  <div id="sidebar">
    <aside>
       
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
         
        <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>
         
        <!--グローバルナビここから-->
        <ul id="g_nav">
          <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
          <li><a href="/goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
          <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
          <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
          <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
          <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
        </ul>
        <!--グローバルナビここまで-->
         
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
          <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
        <!--アイコン各種ここまで-->
         
          <div id="copy_right">&copy; 2015 Hon to yutari<br>
            All Rights Reserved.</div>
                </div>
      <!--サイドバーコンテンツここまで-->
       
    </aside>
  </div>
  <!--サイドバーここまで-->
  
   <!--コンテナーここから-->
  <div id="container">
  
        <!--ヘッダー帯画像ここから-->
        <div id="page_ttl">
        <img src="image/img-page_header_goods.png" width="1300" height="195" alt="GOODS">
        </div>
        <!--ヘッダー帯画像ここから-->
    
    <!--メインここから-->
    <div id="goods_index" class="main">
      
      <article>
        <section>
          
          <!--コンテンツここから-->
          
          <div class="content_outline">
            <div class="contents">
                            
              <!--検索結果ここから-->
              <div class="search_result_ttl">
                <!--ジャンル／茨城県／水戸周辺　の検索結果：-->
              </div>
              
              <div class="search_result">
                <div class="column_3 fixHeight">
                  
                  <div class="box">
                    <a href="goods01.html">
                    <div class="inner">
                      <div class="icon_new"><img src="../project/project03/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <img src="image/goodslist/img-goods01.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      </div>
                      <div class="ttl fixHeightChild_02">
                        木を植える音楽
                      </div>
                      <div class="price fixHeightChild_03">
                        ￥2,500（税込・送料別）
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="goods01.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/#!/items/5527e49d3cd482a996000505" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <!--ブランク-->
                  <div class="box">
                    <!--<div class="img_disable"><div class="txt red">COMING SOON</div></div>-->
                    <img src="../common/image/contents/blank.png" width="260" height="260" alt="">
                    <div class="more">
                      <div class="detail">
                      </div>
                    </div>
                  </div>
                  
                  <!--ブランク-->
                  <div class="box">
                    <!--<div class="img_disable"><div class="txt red">COMING SOON</div></div>-->
                    <img src="../common/image/contents/blank.png" height="260" alt="">
                    <div class="more">
                      <div class="detail">
                      </div>
                    </div>
                  </div>
                  
                  <!--float解除のためのdiv-->
                  <div class="anti_float"></div>
                  <!--float解除のためのdiv-->
                  
                </div>

              </div>
              <!--検索結果ここまで-->
            </div>
          </div>
          <!--コンテンツここまで-->
                    
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
          </div>
        </section>
      </article>
      
      
    </div>
    <!--メインここまで-->
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="/goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで--> 
  </div>
  <!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>