<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>茨城のごちそう野菜｜書籍｜本とゆたり</title>
<meta name="description" content="茨城のごちそう野菜｜書籍｜本とゆたりり">
<meta name="keywords" content="茨城のごちそう野菜｜書籍｜本とゆたり">
<meta name="viewport" content="width=1515">


<meta property="og:title" content="茨城のごちそう野菜｜書籍｜本とゆたり">
<meta property="og:url" content="http://www.hontoyutari.com/book/book06.html">
<meta property="og:image" content="http://www.hontoyutari.com/image/book/book/06/sam-main01.png">
<meta property="og:type" content="article">
<meta property="og:site_name" content="本とゆたり">
<meta property="og:description" content="地域にあふれるいろいろなタカラ ヒト・モノ・コトのストーリーを編集し 皆さまのもとにお届けします。" />


<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/book_common.css">
<link rel="stylesheet" href="css/book.css">
<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/import_script_pc.js"></script>
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->
</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper"> 
<!--サイドバーここから-->
<div id="sidebar">
  <aside>
    
  <!--サイドバーコンテンツここから-->
  <div class="sidebar_contents">
    
  <div id="site_logo">
  <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
  </div>
    
  <!--グローバルナビここから-->
  <ul id="g_nav">  
  <li><a href="../book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
  <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
  <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
  <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li><li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
  <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
  </ul>
  <!--グローバルナビここまで-->
        
  <!--アイコン各種ここから-->
  <div id="yutari_icon">
  <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
  </div>
    
  <!--アイコン各種ここまで-->
  <div id="copy_right">&copy; 2015 Hon to yutari<br>
All Rights Reserved.</div>
      </div>
<!--サイドバーコンテンツここまで-->
  </aside>
</div>
<!--サイドバーここまで-->

<!--コンテナーここから-->
<div id="container">
  
  <!--ヘッダー帯画像-->
  <div id="page_ttl">
    <img src="image/img-page_header_book.png" width="1300" height="195" alt="BOOK">
  </div>
  <!--ヘッダー帯画像-->
  
  <!--メインここから-->
  <div id="book_common">
    <div id="book" class="main">
      
      <article>
        <section>
          
          <!--コンテンツ（カラム版）ここから-->
          <div class="content_outline">
            <div class="contents_column">
              
              <!--左ブロックここから-->
              <div class="left_block">
                <div class="left_block_inner">
                  
                  <div class="book_photo">
                    <img src="../common/image/book/book/06/sam-main01.png" width="560" height="560" alt="">
                    </div>
                  
                  <strong>四季折々に楽しめる、旬の味をお届け</strong>
                  
                  <p>
                    『<a href="http://www.bannou.biz/" target="_blank">万農王国いばらき</a>』の連載企画「いばらき野菜地図」から生まれた「茨城のごちそう野菜」。レンコンやサツマイモ、メロンに栗など、茨城が誇る野菜や果実の数々を、フードライターの安島夏さんが愛情たっぷりの眼差しで紹介しています。
                    </p>
                  
                  <p>
                    恵まれた自然を背景に、豊富な野菜がそろう茨城から四季折々に楽しめる旬の味をお届けします。首都圏の台所を支える茨城の農産物の魅力を感じていただける一冊です。
                    </p>
                  
                  <p><a href="http://www.bannou.biz/" target="_blank">&raquo; 万農王国いばらき webサイトはこちら</a></p>
                  
                  <p><img src="../common/image/book/book/06/sam-main02.png" width="560" height="560" alt=""></p>
                  
                  <!--<div class="alrt">※写真はサンプルです。実際のものとは多少異なる場合がございます。</div>-->
                  
                  </div>
                </div>
              <!--左ブロックここまで-->
              
              <!--右ブロックここから-->
              <div class="right_block">
                
                <!--書籍詳細ここから-->
                <div id="book_exp">
                  <h1>茨城のごちそう野菜</h1>
                  <!--<div class="category"></div>-->
                  <div class="author">
                    著：安島 夏<br>
                    2012年3月31日発行
                    </div>
                  <div class="price">
                    本体価格 ￥1,100＋税
                    </div>
                  <div class="sns_icon">
                    <ul>
                      <li><a href="http://www.facebook.com/share.php?u=http://www.hontoyutari.com/book/book06.html" onclick="window.open(this.href, 'FBwindow', 'width=560, height=550, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="../common/image/contents/icon-facebook.png" width="20" height="21" alt="Facebook"></a></li>
                      <li><a href="http://twitter.com/share?url=http://www.hontoyutari.com/book/book06.html&amp;text=茨城のごちそう野菜&amp;via=yutariya&amp;hashtags=#本とゆたり" title="Twitter" onclick="window.open(this.href, 'tweetwindow', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"><img src="../common/image/contents/icon-twitter.png" width="20" height="21" alt="twitter"></a></li>
                      </ul>
                    </div>
                  <a href="https://hontoyutari.stores.jp/#!/items/5552e6c33bcba94ee30004ed" target="_blank"><img src="../common/image/contents/btn-cart_off.png" width="230" height="55" alt="購入する"></a>
                  </div>
                <!--書籍詳細ここまで-->
                
                <!--カテゴリーメニューここから-->
                <div id="category_menu">
                  
                  <div class="menu_logo">
                    <img src="../common/image/contents/logo-project.png" width="77" height="94" alt="PROJECT">
                    </div>
                  
                  <div class="menu_outline">
                    
                    <div class="menu">
                      <div class="ttl">
                        02ゆたり文庫
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="menu">
                      <div class="ttl">
                        プロジェクト一覧
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="menu">
                      <div class="ttl">
                        関連ショップリスト
                        </div>
                      <div class="list">
                        <ul>
                          <li><a href="#">・地方に暮らす。里美編</a></li>
                          <li><a href="#">・地方に暮らす。ジョウモウ大学編</a></li>
                          <li><a href="#">・暮らしを伝える文庫本</a></li>
                          </ul>
                        </div>
                      </div>
                    
                    <div class="other_link">
                      <ul>
                        <li><a href="#">関連記事を読む（リンク）</a></li>
                        <li><a href="#">関連記事を読む（リンク）</a></li>
                        </ul>
                      </div>
                    
                    </div>
                  
                  </div>
                <!--カテゴリーメニューここまで-->
                
                </div>
              <!--右ブロックここまで-->
              
              </div>
            </div>
          <!--コンテンツ（カラム版）ここまで-->
          
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
            </div>
          
          </section>
        </article>
      
      
      
      </div>
  </div>
  <!--メインここまで-->
  <!--フッターここから-->
  <footer>
    <div id="footer_nav">
      <table>
        <tr>
  
          <td><a href="../book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
          <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
          <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
          <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
          <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
          <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
          <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
  </footer>
  <!--フッターここまで-->
</div>
<!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>