<!doctype html>
<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>書籍｜本とゆたり</title>
<meta name="description" content="書籍｜本とゆたり">
<meta name="keywords" content="書籍｜本とゆたり">
<meta name="viewport" content="width=1515">

<link rel="stylesheet" href="../common/css/css01.css">
<link rel="stylesheet" href="css/book_common.css">
<link rel="stylesheet" href="css/index.css">

<!--スクリプトここから-->
<!--[if lt IE 9]><script src="../common/js/IE9.js"></script><![endif]-->
<!--[if lt IE 8]><script src="../common/js/selectivizr-1.0.2.js"></script><![endif]-->
<script src="../common/js/smartRollover.js"></script>
<script src="../common/js/jquery-1.9.1.min.js"></script>
<script src="../common/js/jquery.placeholder.js"></script>
<script src="../common/js/jquery.customSelect-0.5.1.js"></script>
<script src="../common/js/page_top.js"></script>
<script src="../common/js/fixHeight.mod.js"></script>
<script src="../common/js/jquery.sidebar.fix.js"></script>
<script src="../common/js/import_script_pc.js"></script>
<!--スクリプトここまで-->


</head>

<body>
<?php include_once("/usr/home/aa210uz1th/html/google/analyticstracking.php") ?>

<!--ラッパーここから-->
<div id="wrapper">

<!--サイドバーここから-->
  <div id="sidebar">
    <aside>
      
      <!--サイドバーコンテンツここから-->
      <div class="sidebar_contents">
        
        <div id="site_logo">
          <a href="http://hontoyutari.com/"><img src="../common/image/sidebar/logo.png" width="142" height="265" alt="本とゆたり　BOOK AND YUTARI"></a>
        </div>
        
        <!--グローバルナビここから-->
        <ul id="g_nav">
          <li><a href="/book/"><img src="../common/image/sidebar/nav-book_off.png" width="114" height="26" alt="BOOK"></a></li>
          <li><a href="../goods/"><img src="../common/image/sidebar/nav-goods_off.png" width="114" height="26" alt="GOODS"></a></li>
          <li><a href="../project/"><img src="../common/image/sidebar/nav-project_off.png" width="114" height="26" alt="PROJECT"></a></li>
          <li><a href="../shop/"><img src="../common/image/sidebar/nav-shop_list_off.png" width="114" height="26" alt="SHOP LIST"></a></li>
          <li><a href="https://hontoyutari.stores.jp/" target="_blank"><img src="../common/image/sidebar/btn-online_store_off.png" width="168" height="51" alt="ONLINE STORE"></a></li>
          <li><a href="../about/"><img src="../common/image/sidebar/nav-about_us_off.png" width="114" height="26" alt="ABOUT US"></a></li>
        </ul>
        <!--グローバルナビここまで-->
        
        
        <!--アイコン各種ここから-->
        <div id="yutari_icon">
          <a href="http://yutari.jp/" target="_blank"><img src="../common/image/sidebar/icon-yutari.png" width="38" height="38" alt="ゆたり"></a>
        </div>
        
        <!--アイコン各種ここまで-->
            <div id="copy_right">&copy; 2015 Hon to yutari<br>
            All Rights Reserved.</div>
      </div>
<!--サイドバーコンテンツここまで-->
    </aside>
  </div>
  <!--サイドバーここまで-->
  
  
  <!--コンテナーここから-->
  <div id="container">
   <!--ヘッダー帯画像ここから-->
    <div id="page_ttl">
      <img src="image/img-page_header_book.png" width="1300" height="195" alt="BOOK">
    </div>
    <!--ヘッダー帯画像ここまで-->
    
    <!--メインここから-->
    <div id="book_index" class="main">
      
      <article>
        <section>
          
          <!--コンテンツここから-->
          <div class="content_outline">
            <div class="contents">
                            
              <!--検索結果ここから-->
              <div class="search_result_ttl">
                <!--ジャンル／茨城県／水戸周辺　の検索結果：-->
              </div>
              
              <div class="search_result">
                <div class="column_3 fixHeight">
                                    
                  <div class="box">
                    <a href="book07.html">
                    <div class="inner">
                      <div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div>
                      <img src="image/index/img-book07.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      </div>
                      <div class="ttl fixHeightChild_02">
                        茨城カフェ日和<br>
                        すてきなCAFEさんぽ
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,600＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book07.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/items/57031181a458c0fa11004911" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book03.html">
                    <div class="inner">
                      <!-- div class="icon_new"><img src="../common/image/contents/icon-new.png" width="29" height="63" alt="NEW"></div-->
                      <img src="image/index/img-book03.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      </div>
                      <div class="ttl fixHeightChild_02">
                        いばらき<br>
                        旅のモノサシ
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,500＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book03.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/items/561da602bfe24c29f30167b1" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book02.html">
                    <div class="inner">
                      <img src="image/index/img-book02.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      </div>
                      <div class="ttl fixHeightChild_02">
                        かさまのうつわ
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book02.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/#!/items/554179e93bcba972aa004a0e" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book01.html">
                    <div class="inner">
                      <img src="image/index/img-book01.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                        ゆたりブックス3
                      </div>
                      <div class="ttl fixHeightChild_02">
                        いばらき<br>
                        とっておきのパン屋さん
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book01.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/items/55253df23cd482f1a1000599" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book04.html">
                    <div class="inner">
                      <img src="image/index/img-book04.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                        ゆたり文庫<br>地方に暮らす。シリーズ｜1
                      </div>
                      <div class="ttl fixHeightChild_02">
                        地方とわたしとつながる世界
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥800＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book04.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/#!/items/55252dff391bb3bf8a0001f4" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book05.html">
                    <div class="inner">
                      <img src="image/index/img-book05.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                        ゆたり文庫<br>地方に暮らす。シリーズ｜2
                      </div>
                      <div class="ttl fixHeightChild_02">
                        ひとが輝くまちの学校
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥800＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book05.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/#!/items/552530bd3bcba9b822001356" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book06.html">
                    <div class="inner">
                      <img src="image/index/img-book06.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      </div>
                      <div class="ttl fixHeightChild_02">
                        茨城のごちそう野菜
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,100＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book06.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><a class="btn" href="https://hontoyutari.stores.jp/#!/items/5552e6c33bcba94ee30004ed" target="_blank">購入する</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  
                  <div class="box">
                    <a href="book08.html">
                    <div class="inner">
                      <img src="image/index/img-book08.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      ゆたりブックス2</div>
                      <div class="ttl fixHeightChild_02">
                        ほんのきもちです<br>茨城のおいしい贈りもの
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book08.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><span class="btn_disable">購入する</span></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="box">
                    <a href="book09.html">
                    <div class="inner">
                      <img src="image/index/img-book09.png" width="260" height="260" alt="">
                    </div>
                    </a>
                    <div class="more">
                      <div class="category fixHeightChild_01">
                      ゆたりブックス1</div>
                      <div class="ttl fixHeightChild_02">
                        いばらき<br>ゆたりなカフェ手帖
                      </div>
                      <div class="price fixHeightChild_03">
                        本体価格 ￥1,200＋税
                      </div>
                      <div class="detail">
                        <table>
                          <tr>
                            <td><a class="btn" href="book09.html">記事を見る</a></td>
                            <th>&nbsp;</th>
                            <td><span class="btn_disable">購入する</span></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                
              </div>
              <!--検索結果ここまで-->
              
            </div>
          </div>
          <!--コンテンツここまで-->
                    
          <div id="page_top">
            <a href="#wrapper"><img src="../common/image/contents/btn-page_top.png" width="57" height="57" alt="PAGE TOP"></a>
          </div>
          <!--メインコンテンツここから-->
        </section>
      </article>
      
      
      
    </div>
    <!--メインここまで-->
    
    <!--フッターここから-->
    <footer>
      <div id="footer_nav">
        <table>
          <tr>
            <td><a href="/book/"><img src="../common/image/footer/nav-book_off.png" width="48" height="26" alt="BOOK"></a></td>
            <td><a href="../goods/"><img src="../common/image/footer/nav-goods_off.png" width="59" height="26" alt="GOODS"></a></td>
            <td><a href="../project/"><img src="../common/image/footer/nav-project_off.png" width="78" height="26" alt="PROJECT"></a></td>
            <td><a href="../shop/"><img src="../common/image/footer/nav-shop_list_off.png" width="96" height="26" alt="SHOP LIST"></a></td>
            <td><a href="../about/"><img src="../common/image/footer/nav-about_us_off.png" width="91" height="26" alt="ABOUT US"></a></td>
            <td><a href="../info/"><img src="../common/image/footer/nav-information_off.png" width="122" height="26" alt="INFORMATION"></a></td>
            <td><a href="../contact/"><img src="../common/image/footer/nav-contact_off.png" width="81" height="26" alt="CONTACT"></a></td>
          </tr>
        </table>
      </div>
    </footer>
    <!--フッターここまで-->
  </div>
  <!--コンテナーここまで-->
</div>
<!--ラッパーここまで-->

</body>
</html>